# logistics

./: .env.example  LogisticsPlatform.sln  README.md
db/: logistics_database.sql  schema.sql  seed.sql
docker/: docker-compose.yml
src/BuildingBlocks/Infrastructure/: AppDbContextBase.cs  Infrastructure.csproj  OutboxMessage.cs
src/BuildingBlocks/SharedKernel/: Clock.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/Logistics.Api/: Logistics.Api.csproj  Program.cs  appsettings.json
src/Logistics.Api/Controllers/: DeliveriesController.cs  FleetController.cs
src/Logistics.Api/RealTime/: FleetHub.cs  IVehicleLocationBroadcaster.cs  SignalRVehicleLocationBroadcaster.cs
src/Logistics.Persistence/: Logistics.Persistence.csproj  LogisticsDbContext.cs
src/Modules/Analytics/Analytics.Domain/: KpiSnapshot.cs
src/Modules/Delivery/Delivery.Application/: Delivery.Application.csproj  DeliveryDto.cs
src/Modules/Delivery/Delivery.Application/Commands/: AssignDelivery.cs  CreateDelivery.cs  MarkDelivered.cs
src/Modules/Delivery/Delivery.Application/Contracts/: IDeliveryRepository.cs
src/Modules/Delivery/Delivery.Application/Queries/: GetDeliveryByTracking.cs
src/Modules/Delivery/Delivery.Domain/: Delivery.Domain.csproj  DeliveryAggregate.cs  DeliveryStatus.cs  DeliveryStop.cs  ProofOfDelivery.cs
src/Modules/Delivery/Delivery.Domain/Events/: DeliveryAssigned.cs  DeliveryDelivered.cs  DeliveryEnRoute.cs  DeliveryEvents.cs
src/Modules/Delivery/Delivery.Infrastructure/: Delivery.Infrastructure.csproj  DeliveryDbContext.cs  DeliveryRepository.cs  DependencyInjection.cs
src/Modules/Fleet/Fleet.Application/: Fleet.Application.csproj
src/Modules/Fleet/Fleet.Application/Commands/: IngestLocation.cs
src/Modules/Fleet/Fleet.Application/Contracts/: IFleetRepository.cs
src/Modules/Fleet/Fleet.Domain/: Driver.cs  Fleet.Domain.csproj  Vehicle.cs  VehicleLocation.cs  VehicleLocationSample.cs
src/Modules/Fleet/Fleet.Infrastructure/: Fleet.Infrastructure.csproj  FleetRepository.cs
src/Modules/Notifications/Notifications.Domain/: NotificationLog.cs  NotificationRequest.cs
src/Modules/Routing/Routing.Domain/: RoutePlan.cs  Zone.cs
