<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Delivery.Application/Delivery.Application.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../../../Logistics.Persistence/Logistics.Persistence.csproj" />
  </ItemGroup>
</Project>
